<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herminio Leiva Morales</title>
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/form.css">
  <script src="../js/scripts.js"></script>
</head>
<body>
  <div class="container">

    <div class="navbar">
      <div class="logo">
        <a href="#"><img src="/assets/images/logos/logo.png" alt="Logo"></a>
      </div>
      <div class="menu">
        <a href="../index.html">Inicio</a>
        <a href="./contact.html">Contacto</a>
      </div>
    </div>

    <main class="content">

      <h1>Contacto</h1>

      <p>
        <strong>Visita mi GitHub:</strong>
        <a href="https://github.com/tu-usuario" target="_blank" rel="noopener noreferrer">
          Visita mi GitHub
        </a>
      </p>

      <p>
        <strong>Accede a mi sitio de GitHub Pages:</strong>
        <a href="https://tu-usuario.github.io" target="_blank" rel="noopener noreferrer">
          Accede a mi sitio de GitHub Pages
        </a>
      </p>

      <h2>Envíame un mensaje</h2>
      <!-- Formulario de contacto -->
      <form id="contactForm">

        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" placeholder="Ingrese su nombre" required>

        <label for="email">Correo electrónico:</label>
        <input type="email" id="email" name="email" placeholder="Ingrese su email" required>

        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" placeholder="Escriba su mensaje..." required></textarea>

        <button type="submit">Enviar</button>
      </form>
    </main>

  </div>

</body>
</html>