<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="icon" href="/assets/images/favicon.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herminio Leiva Morales</title>
  <link rel="stylesheet" href="/css/styles.css">
  <script src="./js/scripts.js"></script>
</head>

<body>

  <div class="container">

    <div class="navbar">
      <div class="logo">
        <a href="#"><img src="/assets/images/logos/logo.png" alt="Logo"></a>
      </div>
      <div class="menu">
        <a href="./index.html">Inicio</a>
        <a href="./html/contact.html">Contacto</a>
      </div>
    </div>

    <!-- Contenido Central -->
    <main class="content">
      <picture>
        <img src="./assets/images/profile/MyPhoto.jpeg" class="my-image" alt="profile">
      </picture>
      <h1>Hola! Soy Herminio</h1>
      <section>
        <p>
          Soy un desarrollador apasionado por la tecnología y la innovación.
          Me encanta aprender cosas nuevas y resolver problemas desafiantes.
          Actualmente estoy comenzando mi carrera en el desarrollo de software y estoy entusiasmado por crecer profesionalmente mientras aplico mis conocimientos en proyectos reales.
        </p>
        <a href="assets/pdfs/cv-prueba.pdf" download="herminio-cv.pdf" class="btn-download">Descagar mi CV</a>

      </section>
      <div class="lets-talk">
        <h2>¡Hablemos!</h2>
        <p>Estoy aquí para ayudarte a transformar tus ideas en soluciones digitales.
          Este sitio está diseñado para mostrar mis habilidades en desarrollo web y facilitar la conexión con posibles clientes interesados en mis servicios.
          Manejo tecnologías como <strong>HTML</strong>, <strong>CSS</strong> y <strong>JavaScript</strong>, entre otras.</p>
      </div>
      <section>
        
        <section>
          <div class="contact-info">
            <a href="mailto:tuemail@example.com">
              <img src="/assets/images/icons/email.png" alt="email icon" class="icon">
            </a>
            <a href="https://www.tusitio.com" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/icons/web.png" alt="web icon" class="icon">
            </a>
            <a href="https://www.linkedin.com/in/tu-perfil" target="_blank" rel="noopener noreferrer">
              <img src="/assets/images/icons/linkedin.png" alt="linkedin icon" class="icon">
            </a>
          </div>
        </section>

      </section>
    </main>

    <footer>
      <p>&copy; 2024 CodigoLatam.</p>
    </footer>

  </div>

</body>

</html>