html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #e2dfe2;
}

.container {
  display: flex; /* Usa flexbox para el contenedor */
  flex-direction: column;  /* Alinea los elementos en columna */
  align-items: center; /* Centra horizontalmente todos los elementos */
  justify-content: flex-start; /* Alinea al inicio verticalmente */
  min-height: 100vh; /* Asegura que el contenedor tenga al menos la altura de la ventana */
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil para dar profundidad */
}

/* Estilos para dispositivos móviles */
@media (max-width: 600px) {
  .navbar {
    justify-content: flex-start; /* Alinear al inicio en móviles */
  }

  .logo {
    margin-right: 10px; /* Espacio a la derecha del logo en móviles */
  }

  .menu {
    margin-left: 10px; /* Espacio entre el logo y el menú */
  }

  .menu a {
    margin: 0 5px; /* Mantener espaciado entre enlaces */
  }

  .my-image {
    width: 100px; /* Tamaño de imagen más pequeño en móviles */
    height: 100px; /* Ajustar altura */
  }

  .content {
    padding: 10px; /* Menor padding en contenido para móviles */
  }

  .btn-download {
    padding: 8px 16px; /* Ajustar tamaño del botón en móviles */
    font-size: 14px; /* Texto más pequeño en móviles */
  }

  .lets-talk {
    padding: 8px; /* Ajustar padding para sección de conversación */
  }

  .contact-info img {
    width: 40px; /* Tamaño más pequeño de íconos en móviles */
    height: 40px;
  }

  footer {
    background-color: #aa2d88;
    color: white;
  }
}


.logo {
  margin-left: 15px;
  margin-right: 15px;
}


.logo img {
  height: 40px; /* Ajusta el tamaño del logo */
}

.navbar .menu {
  display: flex;
  align-items: center;
}

.menu a {
  color: black;
  text-decoration: none;
  padding: 14px 8px;
  /*text-align: center; */
  /*margin-left: 2px;/* Espacio entre enlaces */
  /*margin: 0 8px; *//* Espaciado entre enlaces */
}

.menu a:hover{
  color: #333333;
  text-decoration: underline;
}

.content {
  text-align: center; /* Centra el texto dentro del contenido */
  padding: 20px; /* Espaciado interior del contenido */
}

.my-image{
  width: 150px; /* Ajusta el ancho de la imagen */
  height: 150px; /* Asegúrate de que la altura sea igual al ancho */
  border-radius: 50%; /* Redondea las esquinas para hacerla circular */
  object-fit: cover; /* Asegura que la imagen se ajuste al contenedor sin distorsión */
  border: 2px solid #333; /* Opcional: borde alrededor de la imagen */
  margin-top: 5px;
}

.btn-download{
  display: inline-block;
  padding: 10px 20px;
  background-color: #aa2d88;
  color: white;
  text-decoration: none;
  border-radius: 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
}

.btn-download:hover{
  background-color: #811965;
  font-weight: bold;
}

.lets-talk {
  background-color: #b28faf;
  padding: 10px 10px 10px 10px; /* top right bottom left */
  border-radius: 8px;
}

.contact-info {
  margin-top: 10px;
}
.contact-info img {
  display: inline-block; /* Alinea los íconos en una fila */
  gap: 5px; /* Espaciado entre íconos */
  margin: 10px; /* Margen alrededor del contenedor */
}

.contact-info a{
  text-decoration: none;
}

.icon {
  width: 40px; /* Ajusta el tamaño del ícono */
  height: 40px; /* Mantiene la proporción */
  transition: transform 0.2s; /* Añade un efecto de transición */
}

.icon:hover {
  transform: scale(1.1); /* Efecto de zoom al pasar el ratón */
}

/* estilo de footer */
footer {
  width: 100%;
  padding: 10px;
  text-align: center;
  position: relative; /* Asegura que el footer esté en su posición normal en el flujo del documento */
}
